DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=megano_app_dev
SQL_USER=megano_app
SQL_PASSWORD=megano_app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres